<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menghitung Luas & Keliling Lingkaran</title>
  </head>
  <body>
    <input type="number" placeholder="Masukan Nilai Jari - Jari Lingkaran (cm)" id="Jari" />
    <button onclick="lingkaran()">Hitung Keliling Lingkaran</button>
    Hasil : <span id="hasil"></span>

    <br />
    <br />
    <input type="number" placeholder="Masukan Nilai Jari-Jari Lingkaran (cm)" id="Luas" />
    <button onclick="lingkaran()">Hitung Luas Lingkaran</button>
    Hasil : <span id="hasilluas"></span>

    <script>
      function lingkaran() {
        document.getElementById("hasil").innerHTML = 3.14 * 2 * parseFloat(Jari.value);

        document.getElementById("hasilluas").innerHTML = 3.14 * parseFloat(Math.pow(Luas.value, 2));
      }
    </script>
  </body>
</html>
