<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design Day 7</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-static-top">
      <div class="container" id="navbar">
        <div class="navbar-header">
          <a href="#" class="navbar-brand navbar-link">Muhamad Imam Akbar</a>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav navbar-right">
            <li role="presentation"><a href="#home">HOME</a></li>
            <li role="presentation"><a href="#news">NEWS</a></li>
            <li role="presentation"><a href="#gallery">GALLERY</a></li>
            <li role="presentation"><a href="#about">ABOUT</a></li>
            <li role="presentation">
              <a href="#"><i class="glyphicon glyphicon-search"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- jumbotron -->
    <div id="background">
      <div class="jumbotron">
        <p>Mengenal Keindahan Pesona Alam dan Budaya | Monumen Nasional Jakarta</p>

        <h1>INDONESIA</h1>
        <p>
          <a
            href="https://www.google.com/maps/place/Monumen+Nasional/@-6.1754021,106.8273314,16.9z/data=!4m6!3m5!1s0x2e69f5d2e764b12d:0x3d2ad6e1e0e9bcc8!8m2!3d-6.1753924!4d106.8271528!16zL20vMDNxN2hz?entry=ttu"
            class="btn btn-default"
            role="button"
            >EXPLORE</a
          >
        </p>
      </div>
    </div>
    <!-- jumbotron -->

    <!-- container atas -->
    <div id="home">
      <div class="isi">
        <div class="container atas">
          <h1>The Culture of Indonesia</h1>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <i class="glyphicon glyphicon-map-marker"></i>
              <h3>STRATEGIC</h3>
              <p class="text-justify">
                <strong>Lorem Ipsum</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <i class="glyphicon glyphicon-tree-conifer"></i>
              <h3>CLIMATE</h3>
              <p class="text-justify">
                <strong>Lorem Ipsum</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <i class="glyphicon glyphicon-camera"></i>
              <h3>EXOTIC</h3>
              <p class="text-justify">
                <strong>Lorem Ipsum</strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- container atas -->

    <!-- container bawah -->
    <div class="container bawah">
      <h1>The Culture of Indonesia</h1>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <img class="img-circle" src="assets/img/gambar-1-A.jpg" width="200px" />
          <h3>STRATEGIC</h3>
          <p class="text-center"><strong>Lorem Ipsum</strong>is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <img class="img-circle" src="assets/img/gambar-1-B.jpg" width="200px" />
          <h3>CLIMATE</h3>
          <p class="text-center"><strong>Lorem Ipsum</strong>is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <img class="img-circle" src="assets/img/gambar-1-C.jpg" width="200px" />
          <h3>EXOTIC</h3>
          <p class="text-center"><strong>Lorem Ipsum</strong>is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
    <!-- container bawah -->

    <!-- container news -->
    <div id="news">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="thumbnail">
              <img src="assets/img/gambar-2-A.jpg" />
              <div class="caption">
                <h3>Picture 1</h3>
                <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
                <button class="btn btn-default" tyoe="button">READ MORE</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="thumbnail">
              <img src="assets/img/gambar-2-B.jpg" />
              <div class="caption">
                <h3>Picture 2</h3>
                <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
                <button class="btn btn-default" tyoe="button">READ MORE</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="thumbnail">
              <img src="assets/img/gambar-2-C.jpg" />
              <div class="caption">
                <h3>Picture 3</h3>
                <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
                <button class="btn btn-default" tyoe="button">READ MORE</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="thumbnail">
              <img src="assets/img/gambar-2-D.jpg" />
              <div class="caption">
                <h3>Picture 4</h3>
                <p class="text-justify">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus...</p>
                <button class="btn btn-default" tyoe="button">READ MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- container news -->

    <!-- gallery -->
    <div id="gallery">
      <div class="container">
        <h1>Gallery</h1>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="satu"><img class="img-responsive" src="assets/img/gambar-3-A.jpg" width="3000px" /></div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="assets/img/gambar-3-B.jpg" width="300px" /></div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="assets/img/gambar-3-C.jpg" width="300px" /></div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="dua"><img class="img-responsive" src="assets/img/gambar-3-D.jpg" width="600px" /></div>
        </div>
      </div>
    </div>
    <!-- gallery -->

    <!-- about -->
    <div id="about">
      <div class="container footer">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.666427022623!2d106.82457787475012!3d-6.175392393812014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sMonumen%20Nasional!5e0!3m2!1sid!2sid!4v1708936528553!5m2!1sid!2sid"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <h2>Monumen Nasional, Jakarta</h2>
            <p>Monumen Nasional atau yang disingkat dengan Monas atau Tugu Monas adalah monumen peringatan setinggi 132 meter (433 kaki) yang terletak tepat di tengah Lapangan Medan Merdeka, Jakarta Pusat.</p>
          </h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h2>Newsletter Subscription</h2>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" value="Your Email" />
            <div class="input-group-btn">
              <button class="btn btn-primary" type="submit">Subscribe</button>
            </div>
          </div>
          <div id="icon"><i class="fa fa-instagram"></i><i class="fa fa-facebook-official"></i><i class="fa fa-twitter-square"></i><i class="fa fa-youtube-play"></i></div>
        </div>
      </div>
    </div>
    <!-- about -->

    <!-- kaki -->
    <div id="kaki">
      <div class="container">
        <h5 class="text-center">iCONIC. © 2018</h5>
      </div>
    </div>
    <!-- kaki -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
